NEXT_PUBLIC_SANITY_PROJECT_ID="3c7bx5ba"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXt_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NPMNVKh09EZksuZjz4Z9ArJsc758pHNAwdDBKBCD6RQilZgmRgAM7HH8vmHFHEkouufydltoZF3blRlLzp78fch002aaq5HeB
STRIPE_SECRET_KEY=sk_test_51NPMNVKh09EZksuZXKz3OPJPtwLmbjnyg8qi0GIEI6iea7jQ5ljFdVDtCEkvyHo0UwXKoofYPcHiaKExgLS7e3Mn00dBVJzc2D