NEXT_PUBLIC_SANITY_PROJECT_ID="3c7bx5ba"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXt_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JMcJ3L0iWxuD9W8j5twsUg19q6Pr9P9XfKQI83TjmEtxLlZVKlbRsB5s6u4tz848sEGMTrEDqLlLdVzs5S9EhBH00gXRK0UfD
STRIPE_SECRET_KEY=sk_test_51JMcJ3L0iWxuD9W8ORRw3GtZaTOk5sQeAUS9qX9H18wPnk6d6k71fhR7ZRMvJ2bnjehodsreoAjSsiAJnw8WEZaC007t8kwJXa